 #              _____________________  _______________________             #
 #              ___  __ \__  __ \_  / / /_  /___  ____/_  ___/             #
 #              __  / / /_  /_/ /  / / /_  __/_  __/  _____ \              #
 #              _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ /              #
 #              /_____/ /_/ |_| \____/  \__/ /_____/  /____/               #
 #                                                                         #
  
 ---------------------------------------------------------------------------
 DRUtES is a free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 DRUtES is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 See <http://www.gnu.org/licenses/>.
 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
  
  
DRUtES version: 8.0/2018 beta   
  
  
 total number of parallel images is:                    1

 -------------------------------------------
 Gaussian quadrature degree:                    1
 nodes:   0.0000000000000000     
 weights:   2.0000000000000000     
 -------------------------------------------
 Gaussian quadrature degree:                    2
 nodes:  0.57735026918962573     
 weights:   1.0000000000000000     
 -------------------------------------------
 Gaussian quadrature degree:                    3
 nodes:  0.77459666924148340        0.0000000000000000     
 weights:  0.55555555555555547       0.88888888888888906     
 -------------------------------------------
 Gaussian quadrature degree:                    4
 nodes:  0.86113631159405246       0.33998104358485604     
 weights:  0.34785484513745413       0.65214515486254587     
 -------------------------------------------
 Gaussian quadrature degree:                    5
 nodes:  0.90617984593866419       0.53846931010568377        0.0000000000000000     
 weights:  0.23692688505618875       0.47862867049936592       0.56888888888889078     
 -------------------------------------------
 Gaussian quadrature degree:                    6
 nodes:  0.93246951420315261       0.66120938646626592       0.23861918608319749     
 weights:  0.17132449237916891       0.36076157304813894       0.46791393457269215     
 -------------------------------------------
 Gaussian quadrature degree:                    7
 nodes:  0.94910791234275771       0.74153118559939235       0.40584515137739630        0.0000000000000000     
 weights:  0.12948496616887173       0.27970539148927542       0.38183005050511892       0.41795918367346763     
 -------------------------------------------
 Gaussian quadrature degree:                    8
 nodes:  0.96028985649754117       0.79666647741365249       0.52553240991637584       0.18343464249567387     
 weights:  0.10122853629036332       0.22238103445334745       0.31370664587788299       0.36268378337840629     
 -------------------------------------------
 Gaussian quadrature degree:                    9
 nodes:  0.96816023950763230       0.83603110732666253       0.61337143270062244       0.32425342340382884        0.0000000000000000     
 weights:   8.1274388361560312E-002  0.18064816069483269       0.26061069640295487       0.31234707704000053       0.33023935500130308     
 -------------------------------------------
 Gaussian quadrature degree:                   10
 nodes:  0.97390652851715043       0.86506336668888839       0.67940956829889076       0.43339539412919476       0.14887433898164026     
 weights:   6.6671344308743441E-002  0.14945134915065394       0.21908636251596847       0.26926671930987656       0.29552422471475753     
 -------------------------------------------
 Gaussian quadrature degree:                   11
 nodes:  0.97822865814624504       0.88706259976904189       0.73015200557606552       0.51909612920947912       0.26954315595426614        0.0000000000000000     
 weights:   5.5668567115694789E-002  0.12558036946390949       0.18629021092670950       0.23319376459191488       0.26280454451176372       0.27292508678001520     
 -------------------------------------------
 Gaussian quadrature degree:                   12
 nodes:  0.98156063424631990       0.90411725636837803       0.76990267418923741       0.58731795427851274       0.36783149899000683       0.12523340850797621     
 weights:   4.7175336387532463E-002  0.10693932599769984       0.16007832854673554       0.20316742672517241       0.23349253653602597       0.24914704580683381     
 -------------------------------------------
 Gaussian quadrature degree:                   13
 nodes:  0.98418305472141876       0.91759839923746622       0.80157809076650288       0.64234933949325956       0.44849275109717840       0.23045831599717051        0.0000000000000000     
 weights:   4.0484004758083669E-002   9.2121499822003017E-002  0.13887351019898775       0.17814598074555477       0.20781604754045735       0.22628318029629901       0.23255155327722887     
 -------------------------------------------
 Gaussian quadrature degree:                   14
 nodes:  0.98628380869598375       0.92843488365859739       0.82720131505416383       0.68729290477313043       0.51524863628658224       0.31911236884487243       0.10805494866898753     
 weights:   3.5119460333944197E-002   8.0158087166334990E-002  0.12151857070369276       0.15720316718850080       0.18553839750797962       0.20519846370689887       0.21526385339264870     
 -------------------------------------------
 Gaussian quadrature degree:                   15
 nodes:  0.98799251808720945       0.93727339273759247       0.84820658417236927       0.72441773259140196       0.57097217417649337       0.39415134861798312       0.20119409497557006        0.0000000000000000     
 weights:   3.0753241826509070E-002   7.0366047126942055E-002  0.10715921999624056       0.13957067748816954       0.16626920562150982       0.18616100029988414       0.19843148614760614       0.20257824298627713     
 -------------------------------------------
 Gaussian quadrature degree:                   16
 nodes:  0.98940093490327152       0.94457502263193316       0.86563120140699679       0.75540440678842946       0.61787624235454719       0.45801677539872154       0.28160354887422495        9.5012509068704981E-002
 weights:   2.7152459635771731E-002   6.2253524405201821E-002   9.5158512270877793E-002  0.12462897181308819       0.14959598919746009       0.16915651938365350       0.18260341430016042       0.18945060899378635     
 -------------------------------------------
 Gaussian quadrature degree:                   17
 nodes:  0.99057547758234454       0.95067553334488142       0.88023918044397542       0.78151404855509932       0.65767121979084320       0.51269060511951625       0.35123182418051441       0.17848421778005019        0.0000000000000000     
 weights:   2.4148297090088144E-002   5.5459516781354523E-002   8.5036131127989467E-002  0.11188382930441598       0.13513635562429194       0.15404576012237170       0.16800411819674954       0.17656273731261143       0.17944650888025462     
 -------------------------------------------
 Gaussian quadrature degree:                   18
 nodes:  0.99156516187263066       0.95582391612733075       0.89260238912753875       0.80370482873048565       0.69168686337003904       0.55977062143576051       0.41175095801552969       0.25188607504905569        8.4774957076113752E-002
 weights:   2.1616030212891379E-002   4.9714585312511606E-002   7.6425780352131767E-002  0.10094209768490892       0.12255524930140904       0.14064292908921416       0.15468464641482660       0.16427640752521055       0.16914227410689595     
 -------------------------------------------
 Gaussian quadrature degree:                   19
 nodes:  0.99240689118922298       0.96020839656160362       0.90315648070765830       0.82271565891380793       0.72096762386771263       0.60054710134270506       0.46457264761365313       0.31656573913478686       0.16035960409856265        0.0000000000000000     
 weights:   1.9461667287323126E-002   4.4813956833455570E-002   6.9044154355012211E-002   9.1489571562199501E-002  0.11156622612415568       0.12875370679825870       0.14260676309145559       0.15276652296887749       0.15896970077763997       0.16105546040324445     
 -------------------------------------------
 Gaussian quadrature degree:                   20
 nodes:  0.99312841421418818       0.96397097178340663       0.91223216858868539       0.83911303088165534       0.74632616583371703       0.63604640451484151       0.51085895347401455       0.37369854969503713       0.22778040108574302        7.6524522568086201E-002
 weights:   1.7614479691862694E-002   4.0602485937562438E-002   6.2673574830429679E-002   8.3278534933615589E-002  0.10193186212156746       0.11819577618974186       0.13168884817770543       0.14209482541707841       0.14917012651161810       0.15274948618881828     
